#!/usr/bin/env bash

#URLs
HOME_URL="http://magento.loc"
ADMIN_HOME_URL="${HOME_URL}/admin_1c3f22"

#COLORs
RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color

#ROOTs
ROOT_DIR="$(pwd)/../../"
APP_PATH="$ROOT/app"
APP_MODULES_PATH="$APP_PATH/code"
VAR_PATH="$(pwd)/var"
#framework root
ROOT_FW="$(pwd)"
TESTS_PATH="${ROOT_FW}/test"

#LOGing
LOG_PATH="${VAR_PATH}/log"
LOG_FAILED_PAGES_PATH="${LOG_PATH}/failed"
INSTALL_LOG="${LOG_PATH}/install.log"
LOGIN_LOG_FILE="$LOG_PATH/login.log"
RUNNING_LOG_FILE="$LOG_PATH/run.log"

#HTML
COOKIES_PATH="${VAR_PATH}/cookies"
WEB_PAGES_PATH="${VAR_PATH}/pages"
WGET_PAGE="${WEB_PAGES_PATH}/storefront_page.html"
FRONT_PAGE_FILE="${WEB_PAGES_PATH}/storefront_page.html"
HOME_PAGE_FILE="${WEB_PAGES_PATH}/storefront_page.html"
ADMIN_PAGE_FILE="${WEB_PAGES_PATH}/admin_page.html"
ADMIN_COOKIES_FILE="${COOKIES_PATH}/admin.txt"


#CREDs
USER="admin"
PASS="Magento2019"